SHELL = /bin/bash

STD       := -std=c++17
CXXFLAGS  += $(STD) -pthread -Wall
DCXXFLAGS += $(STD) -pthread -g -Wall


INC = -I ../include -I ../tools/FileIO -I ../tools/tinyxml2
LN  = -L ../lib

LINKER = $(INC) $(LN) -lmd -ltinyxml2 -lstdc++fs

# Test if we have intel compilers in our PATH
ifeq (, $(shell which icpc))
	# GNU compiler configuration
	CXX = g++
	CXXFLAGS += -O3 -Wall
else
	# INTEL compiler flags
	# * Aggressive optimisations hurt the accuracy of the RDF
	CXX = icpc
	CXXFLAGS  += -Ofast -xHOST -m64 -use-intel-optimized-headers
endif
