<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1484432302</timestamp>
  <hostname>user-PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2017 Update 1</product>
  <buildNumber type="s32_t">486553</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz</CPUBrandName>
 </rdmgr>
</root>
