<?xml version="1.0" encoding="utf-8" ?>
<!--  DO NOT EDIT THIS FILE -->
<log version="2.0" source="pin">
<msg id="1">
<type>1</type>
<description>SYSCALL_INSPECTOR: The NTDLL!NtMapViewOfSection function jumps out of NTDLL, at 0x71572910. It may be hooked by a PIN-incompatible software installed on the system </description>
<severity>ERROR</severity>
<timestamp>Fri Apr 14 00:18:33 2017 </timestamp>
<pinversion>3.0</pinversion>
<kitnumber>78231</kitnumber>
</msg>
<msg id="2">
<type>18</type>
<description>Incompatible operating system or incompatible software installed on the system </description>
<severity>ERROR</severity>
<timestamp>Fri Apr 14 00:18:33 2017 </timestamp>
<pinversion>3.0</pinversion>
<kitnumber>78231</kitnumber>
</msg>
<msg id="3">
<type>1</type>
<description>Pin is exiting due to fatal error </description>
<severity>ERROR</severity>
<timestamp>Fri Apr 14 00:18:33 2017 </timestamp>
<pinversion>3.0</pinversion>
<kitnumber>78231</kitnumber>
</msg>
</log>
